# Email Sending Configuration
# Replace placeholders with your actual SMTP credentials

# SMTP server hostname (e.g., smtp.gmail.com for Google Workspace/Gmail)
EMAIL_HOST=YOUR_SMTP_HOST_HERE

# SMTP server port (e.g., 587 for TLS, 465 for SSL)
EMAIL_PORT=YOUR_SMTP_PORT_HERE

# SMTP username (usually your full email address)
EMAIL_USER=YOUR_EMAIL_ADDRESS_HERE

# SMTP password (use an App Password if using Gmail/Google Workspace)
EMAIL_PASS=YOUR_SMTP_PASSWORD_OR_APP_PASSWORD_HERE

# Comma-separated list of emails to send leads to
LEAD_RECIPIENT_EMAILS=hesham@madaratalkon.com,mohammed@madaratalkon.com

# Make sure this Zapier URL is also set if you want to keep that integration
# NEXT_PUBLIC_ZAPIER_WEBHOOK_URL=YOUR_ZAPIER_WEBHOOK_URL_HERE