# Email Sending Configuration
# Replace placeholders with your actual SMTP credentials

# SMTP server hostname (e.g., smtp.gmail.com for Google Workspace/Gmail)
EMAIL_HOST=smtp.gmail.com

# SMTP server port (e.g., 587 for TLS, 465 for SSL)
EMAIL_PORT=587

# SMTP username (usually your full email address)
EMAIL_USER=mohammed@madaratalkon.com

# SMTP password (use an App Password if using Gmail/Google Workspace)
EMAIL_PASS=hqsa xlvy tdjq kfpq

# Comma-separated list of emails to send leads to
LEAD_RECIPIENT_EMAILS=hesham@madaratalkon.com,mohammed@madaratalkon.com

# Make sure this Zapier URL is also set if you want to keep that integration
# NEXT_PUBLIC_ZAPIER_WEBHOOK_URL=YOUR_ZAPIER_WEBHOOK_URL_HERE