{
  "id": "/",
  "name": "مدارات الكون - موقع السفر والرحلات الأول في الوطن العربي",
  "short_name": "مدارات الكون",
  "description": "اكتشف معنا أجمل الوجهات السياحية حول العالم. نقدم لك دليلاً شاملاً للسفر والسياحة، من التخطيط للرحلة إلى أفضل الأماكن للزيارة والإقامة.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a365d",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/images/icons/icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "أحدث المقالات",
      "short_name": "المقالات",
      "description": "عرض أحدث مقالات السفر والسياحة",
      "url": "/posts",
      "icons": [{ 
        "src": "/images/icons/icon-192x192.png", 
        "sizes": "192x192",
        "type": "image/png"
      }]
    },
    {
      "name": "التصنيفات",
      "short_name": "التصنيفات",
      "description": "تصفح المقالات حسب التصنيف",
      "url": "/categories",
      "icons": [{ 
        "src": "/images/icons/icon-192x192.png", 
        "sizes": "192x192",
        "type": "image/png"
      }]
    }
  ],
  "categories": ["travel", "tourism", "lifestyle"],
  "screenshots": [
    {
      "src": "/images/hero-background-new.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "الصفحة الرئيسية لموقع مدارات الكون",
      "form_factor": "wide"
    }
  ],
  "prefer_related_applications": false
}