User-agent: *
Allow: /
Allow: /_next/static/css/
Allow: /_next/static/js/
Allow: /_next/image
Allow: /favicon.ico
Allow: /robots.txt
Allow: /web-manifest.json
Allow: /post/
Allow: /destinations/
Allow: /blog/
Allow: /contact/
Allow: /*.css$
Allow: /*.js$
Allow: /*.jpg$
Allow: /*.jpeg$
Allow: /*.png$
Allow: /*.webp$
Allow: /*.woff$
Allow: /*.woff2$

Disallow: /cgi-bin/
Disallow: /tmp/
Disallow: /temp/
Disallow: /junk/
Disallow: /private/
Disallow: /wp-login.php
Disallow: /_next/static/
Disallow: /test/
Disallow: /tests/
Disallow: /dev/
Disallow: /staging/
Disallow: /drafts/
Disallow: /preview/
Disallow: /preview-*
Disallow: /search
Disallow: /?s=
Disallow: /*?*utm_
Disallow: /*?m=
Disallow: /*?*_ga=
Disallow: /*?*_gl=
Disallow: /*?*_gcl_au=
Disallow: /*bdsid=
Disallow: /*bd_prev_page=
Disallow: /*?page=
Disallow: /*?p=
Disallow: /saiga/
Disallow: /*.php?*
Disallow: /*.htm$

Sitemap: https://madaratalkon.com/sitemap.xml
